# TodoApp

./: ReadME.md  TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-wonderful-wave-0af674610.yml
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.json
src/Todo.Api/Common/: GlobalUsings.cs
src/Todo.Api/Data/: AppDbContext.cs
src/Todo.Api/Data/Config/: TodoConfiguration.cs  UserConfiguration.cs
src/Todo.Api/Dtos/: TodoDto.cs  UserDto.cs
src/Todo.Api/Endpoints/: AuthEndpoints.cs  TodosEndpints.cs  UserEndpoints.cs
src/Todo.Api/Extensions/: Extensions.cs
src/Todo.Api/Filters/: ValidationFilter.cs
src/Todo.Api/Migrations/: 20250213182025_Initial.Designer.cs  20250213182025_Initial.cs  20250219212925_create.Designer.cs  20250219212925_create.cs  AppDbContextModelSnapshot.cs
src/Todo.Api/Models/: Todo.cs  User.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
src/Todo.Api/Requsets/: CreateRegistreationRequset.cs  CreateTodoRequset.cs  UpdateUserRequest.cs
src/Todo.Api/Response/: TodoResponse.cs  UserResponse.cs
src/Todo.Api/Service/: AuthService.cs  IAuthService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
src/Todo.Client/: App.razor  Dockerfile  Program.cs  Todo.Client.csproj  _Imports.razor  nginx.conf
src/Todo.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
src/Todo.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
src/Todo.Client/Models/: AuthResult.cs  IAccountManagment.cs  LoginModel.cs  RegisterModel.cs  TodoClient.cs  TodoItem.cs  UpdateUserModel.cs  UserClient.cs  UserInfo.cs
src/Todo.Client/Pages/: Home.razor  Home.razor.css  Profile.razor  Profile.razor.css
src/Todo.Client/Pages/Auth/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
src/Todo.Client/Properties/: launchSettings.json
src/Todo.Client/Properties/PublishProfiles/: todo-blazor.pubxml
src/Todo.Client/wwwroot/: index.html
src/Todo.Client/wwwroot/css/: app.css
